# sim1802 board definition for DejaGnu.
# Copyright (C) 2024 Mikael Pettersson <mikpelinux@gmail.com>

# This is a list of toolchains that are supported on this board.
set_board_info target_install {cdp1802-unknown-elf}

# Load the generic configuration for this board. This will define any
# routines needed to communicate with the board.
load_generic_config "sim"

# We don't use basic-sim.exp and setup_sim because the simulator
# is external to the build tree.
set_board_info sim cdp1802-unknown-elf-sim
set_board_info is_simulator 1

# Unset the slow_simulator flag; this simulator isn't slow.  (I haven't
# found documentation as to what constitutes a "slow" simulator and
# there's no reference to that variable in the GCC test-suite, but all
# tests I've found work.)
unset_board_info slow_simulator

# No default multilib options are needed for this board.
process_multilib_options ""

# We only support cdp1802-elf-libc on this target.  We assume that all
# multilib options have been specified before we get here.
set_board_info cflags    ""
set_board_info ldflags   ""

# No linker script needed.
set_board_info ldscript ""

# Return codes are supported by the simulator.
set_board_info needs_status_wrapper ""

set_board_info gcc,stack_size 16384
